<!DOCTYPE html>
<html>
<head>
	<title>ACO NextGen Initial Launch</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="icon" type="image/png" href="https://i.imgur.com/8ghMfXC.png">
	<style>
		body {
			background-color: #1c1c1c;
			color: #2296f3;
			font-family: Arial, sans-serif;
			text-align: center;
			padding-top: 50px;
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 50px;
		}
		
		#countdown {
			font-size: 72px;
			margin-bottom: 50px;
		}
		
		.info {
			font-size: 24px;
			margin-top: 50px;
			margin-bottom: 20px;
		}
		
		.button {
			background-color: #2296f3;
			color: white;
			padding: 14px 20px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
			font-size: 18px;
		}
		
		.button:hover {
			background-color: #1566ab;
		}
	</style>
</head>
<body>
	<h1>ACO NextGen Initial Launch</h1>
	<div id="countdown"></div>
	<div class="info">To join please press the link below. You will automatically be directed to your prefered meet application.</div>
	<a href="https://meet.google.com/xxm-vauj-dhm" class="button">Join Event</a>
	<script>
		var countDownDate = new Date("May 15, 2023 15:00:00 GMT+0300").getTime();

		var x = setInterval(function() {

		  var now = new Date().getTime();

		  var distance = countDownDate - now;

		  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
		  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		  var seconds = Math.floor((distance % (1000 * 60)) / 1000);

		  document.getElementById("countdown").innerHTML = days + "d " + hours + "h "
		  + minutes + "m " + seconds + "s ";

		  if (distance < 0) {
		    clearInterval(x);
		    document.getElementById("countdown").innerHTML = "EXPIRED";
		  }
		}, 1000);
	</script>
</body>
</html>
