<!DOCTYPE html>
<html>
   <head>
      <title>ACO | General</title>
      <meta http-equiv="refresh" content="1; url=https://aco.company/-/-/" />
      <style>
         body {
            background-color: #252525;
            margin: 0;
            padding: 0;
            font-family: Comfortaa, sans-serif;
            font-size: 20px;
            color: #f3f3f3;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            opacity: 0; /* Add opacity 0 to hide the page before the transition */
            transition: opacity 0.5s ease-in-out; /* Add a transition effect */
         }

         .loader {
            border: 8px solid #00bfff;
            border-top: 8px solid #f3f3f3;
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 1.5s linear infinite, fade 2s ease-out 0.5s forwards;
            opacity: 0;
            margin-bottom: 20px;
         }

         @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
         }

         @keyframes fade {
            0% { opacity: 1; }
            100% { opacity: 0; }
         }
      </style>
      <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;400;500&display=swap" rel="stylesheet">
   </head>
   <body>
      <div class="loader"></div>
      <p>LOADING</p>

      <script>
         // After the page loads, show the page and start the transition effect
         window.onload = function() {
            document.body.style.opacity = 1;
         }
      </script>
   </body>
</html>
