<html>
<!--
╭━━━┳━━━┳━━━╮
┃╭━╮┃╭━╮┃╭━╮┃
┃┃╱┃┃┃╱╰┫┃╱┃┃
┃╰━╯┃┃╱╭┫┃╱┃┃
┃╭━╮┃╰━╯┃╰━╯┃
╰╯╱╰┻━━━┻━━━╯
-->
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
   <head>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->

   <!--🔼Visual Head\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <title>ACO Website</title>
      <link rel="apple-touch-icon" sizes="180x180" href="https://i.imgur.com/OQxPnyN.png">
      <link rel="icon" type="https://aco.company/image/png" sizes="32x32" href="https://i.imgur.com/OQxPnyN.png">
      <link rel="icon" type="https://aco.company/image/png" sizes="16x16" href="https://i.imgur.com/OQxPnyN.png">
   <!--🔼Visual Head\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   <!--🎨Style CSS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <link rel="manifest" href="site.webmanifest">
      <link href='https://fonts.googleapis.com/css?family=Comfortaa' rel='stylesheet'>
      <link rel="stylesheet" href="https://aco.company/css/main.css">
      <link rel="stylesheet" href="https://aco.company/css/bootstrap.css">
      <!---c u s t o m--->
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/one.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/two.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/three.css">
      <link rel="stylesheet" href="https://ayaan-codes.github.io/packages/style/extra.css">
      <style>
         section header {
         font-family:'Comfortaa';
         font-size: 62px;
         }
         
      /* width */
      ::-webkit-scrollbar {
      width: 10px;
      }

      /* Track */
      ::-webkit-scrollbar-track {
      background: #202021; 
      }
 
      /* Handle */
      ::-webkit-scrollbar-thumb {
      background: #dbd7d7; 
      }

      /* Handle on hover */
      ::-webkit-scrollbar-thumb:hover {
      background: grey; 
      }
	   </style>
<!--❤💙💜-->
<style>
.alert {
  padding: 20px;
  background-color: #f44336;
  color: white;
  opacity: 1;
  transition: opacity 0.6s;
  margin-bottom: 15px;
}

.alert.success {background-color: #4CAF50;}
.alert.info {background-color: #28137d;}
.alert.warning {background-color: #ff9800;}

.closebtn {
  margin-left: 15px;
  color: white;
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}

.closebtn:hover {
  color: black;
}
.button-36 { background-image: linear-gradient(92.88deg, #455EB5 9.16%, #5643CC 43.89%, #673FD7 64.72%); border-radius: 8px; border-style: none; box-sizing: border-box; color: #FFFFFF; cursor: pointer; flex-shrink: 0; font-family: "Inter UI","SF Pro Display",-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen,Ubuntu,Cantarell,"Open Sans","Helvetica Neue",sans-serif; font-size: 16px; font-weight: 500; height: 4rem; padding: 0 1.6rem; text-align: center; text-shadow: rgba(0, 0, 0, 0.25) 0 3px 8px; transition: all .5s; user-select: none; -webkit-user-select: none; touch-action: manipulation; } .button-36:hover { box-shadow: rgba(80, 63, 205, 0.5) 0 1px 30px; transition-duration: .1s; } @media (min-width: 768px) { .button-36 { padding: 0 2.6rem; } }
</style>
<style>
.button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {background-color: #4CAF50;} /* Green */
.button2 {background-color: #008CBA;} /* Blue */
</style>
    <style>
        .gfg {
        background-color: #3e84e6;
        border: 2px solid white;
        color: white;
        padding: 20px 50px;
        text-align: center;
        display: inline-block;
        font-size: 20px;
        margin: 10px 30px;
        cursor: pointer;
        }
    </style>
   <!--🎨Style CSS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
   <!--✨META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
      <meta name=description content="Official Website">
      <meta name=viewport content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
      <meta itemprop=name content=ACO>
      <meta itemprop=description content="Official Website">
      <meta itemprop=image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta name=twitter:card content=summary_large_image>
      <meta name=twitter:title content=ACO Website>
      <meta name=twitter:description content="Official Website">
      <meta name=twitter:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
      <meta property=og:title content=ACO Website>
      <meta property=og:url content=https://ayaan-codes.github.io/web>
      <meta property=og:site_name content=ACO>
      <meta property=og:type content=website>
      <meta property=og:description content="Official Website">
      <meta property=og:image content=https://i.ibb.co/hXKcGjy/aco-chip-set-logo-blue.png>
   <!--✨META META META META META META META EMBEDS META META META META META META META META META META META META META META-->
   <!--📄Script JS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->
      <noscript><meta http-equiv="refresh" content="0;url=https://ayaan-codes.github.io/doit/enable-js.html"></noscript>
      <script src="https://ayaan-codes.github.io/packages/script/scriptone.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/scripttwo.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/scriptthree.js"></script>
      <script src="https://ayaan-codes.github.io/packages/script/security.js"></script>
      <script>
      function disableCtrlKeyCombination(e)
      {
      //list all CTRL + key combinations you want to disable
      var forbiddenKeys = new Array('a', 'b', 'c', 'd', 'e', 'f' , 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z',);
      var key;
      var isCtrl;
      if(window.event)
      {
      key = window.event.keyCode;     //IE
      if(window.event.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      else
      {
      key = e.which;     //firefox
      if(e.ctrlKey)
      isCtrl = true;
      else
      isCtrl = false;
      }
      //if ctrl is pressed check if other key is in forbidenKeys array
      if(isCtrl)
      {
      for(i=0; i<forbiddenKeys.length; i++)
      {
      //case-insensitive comparation
      if(forbiddenKeys[i].toLowerCase() == String.fromCharCode(key).toLowerCase())
      {
      alert('🔴 ACO WebModeration™ : ctrl + '+String.fromCharCode(key) +' has been disabled for security reasons.');
      return false;
      }
      }
      }
      return true;
      }
      var $root = $('html, body');

      $('a[href^="#"]').click(function() {
      var href = $.attr(this, 'href');

      $root.animate({
      scrollTop: $(href).offset().top
      }, 500, function () {
      window.location.hash = href;
      });

      return false;
      });
      </script>
      <script language=JavaScript>
         //Disable right mouse click Script
         
         var message="🔴 ACO WebModeration™ : Right click has been disabled for security reasons.";
         
         function clickIE4(){
         if (event.button==2){
         alert(message);
         return false;
          }
         }
         
         function clickNS4(e){
         if (document.layers||document.getElementById&&!document.all){
         if (e.which==2||e.which==3){
         alert(message);
         return false;
         }
         }
         }
         
         if (document.layers){
         document.captureEvents(Event.MOUSEDOWN);
         document.onmousedown=clickNS4;
         }
         else if (document.all&&!document.getElementById){
         document.onmousedown=clickIE4;
         }
         
         document.oncontextmenu=new Function("alert(message);return false")
      </script>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
 
   <!--📄Script JS\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/\---/-->

<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
</head>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
<body onkeypress="return disableCtrlKeyCombination(event);" onkeydown="return disableCtrlKeyCombination(event);">

   
   
   
      <section id="navbar">
         <nav class="navbar navbar-expand-lg navbar-dark navbar-blue">
            <a class="navbar-brand" href="#"><img src="https://aco.company/images/icoSmall.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navbar">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
               <ul class="navbar-nav ml-auto">
                  <li class="nav-item active">
                     <a class="nav-link" href="index.html">Pages<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                     <a class="nav-link" href="https://aco.company">Website</a>
                  </li>

               </ul>
            </div>
         </nav>
      </section>
<!--💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙-->

<!--💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙💙-->
      <section>
         <header class="home">
            ACO Pages
         </header>

    <form action="#content">
        <button class = "gfg" type="submit">
            View Pages
        </button>
        
        
<br><br><br><br><br><br><br><br><br><br><br>
<section id="content" class="content">
      <iframe id="SPOTLIGHT" width="100%" height="920px" src="https://aco.company/-/-/content1.html" frameborder="0" allowfullscreen="true"></iframe>
      <iframe id="SPOTLIGHT" width="100%" height="1000px" src="https://aco.company/-/-/content2.html" frameborder="0" allowfullscreen="true"></iframe>
      <iframe id="SPOTLIGHT" width="100%" height="300px" src="https://aco.company/-/-/content3.html" frameborder="0" allowfullscreen="true"></iframe>
</section>

            
   
   </body>
<!-----⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕🔴⭕----->
</html>





