<!DOCTYPE html>
<html>

<head>
  <title>ACO FOOTER</title>
  <link rel="stylesheet" href="/style.css">
  <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<style>
  .context-dark, .bg-gray-dark, .bg-primary {
    color: rgba(255, 255, 255, 0.8);
}

.footer-classic a, .footer-classic a:focus, .footer-classic a:active {
    color: #ffffff;
}
.nav-list li {
    padding-top: 5px;
    padding-bottom: 5px;
}

.nav-list li a:hover:before {
    margin-left: 0;
    opacity: 1;
    visibility: visible;
}

ul, ol {
    list-style: none;
    padding: 0;
    margin: 0;
}

.social-inner {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    padding: 23px;
    font: 900 13px/1 "Lato", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.5);
}
.social-container .col {
    border: 1px solid rgba(255, 255, 255, 0.1);
}
.nav-list li a:before {
    content: "\f14f";
    font: 400 21px/1 "Material Design Icons";
    color: #4d6de6;
    display: inline-block;
    vertical-align: baseline;
    margin-left: -28px;
    margin-right: 7px;
    opacity: 0;
    visibility: hidden;
    transition: .22s ease;
}
</style>
</head>
<body class="section footer-classic context-dark bg-image" style="background: #2d3246;">
 
<footer class="section footer-classic context-dark bg-image" style="background: #2d3246;">
 
        <div class="container">

         <!-- <hr style="height:10px;border-width:0;color:gray;background-color:gray">  -->
          <div class="row row-30">
            <div class="col-md-4 col-xl-5">
              <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="https://aco.company/images/130x47acotext.png" alt="" width="140" height="37" srcset="https://dummyimage.com/140x37/f1f1f1/000.jpg 2x"></a><br><br><br>
<!-- UPDATE DAILY DAILY --------------------------------------------------- ----------------------------------------------------------------------------->
                <h5>Today's Highlight</h5>
                <p>ACO NextGen Updates</p>
<!-- UPDATE DAILY DAILY --------------------------------------------------- ----------------------------------------------------------------------------->
                <!-- Rights-->
                <p class="rights"><span>  </span><span class="copyright-year"></span><span> </span><span></span><span> </span><span></span></p>
              </div>
            </div>
           <!-- Rights-->
            <div class="col-md-4">
 <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="https://aco.company/images/130x47acotext.png" alt="" width="140" height="37" srcset="https://dummyimage.com/140x37/f1f1f1/000.jpg 2x"></a></div><br><br>
              <h5>Company</h5>
              <dl class="contact-list">
                <dt>(ACO) Ayaan Company</dt>
                <dd></dd>
              </dl>
              <dl class="contact-list">
                <dt>Email:</dt>
                <dd><a href="mailto:#">mail@aco.company</a></dd>
              </dl>
              <dl class="contact-list">
                <dt>Call:</dt>
                <dd><a href="tel:#">UNAVAILABLE</a> <span></span> <a href="tel:#"></a>
                </dd>
              </dl>
            </div>
            <div class="col-md-4 col-xl-3">
 <div class="pr-xl-4"><a class="brand" href="index.html"><img class="brand-logo-light" src="https://aco.company/images/130x47acotext.png" alt="" width="140" height="37" srcset="https://dummyimage.com/140x37/f1f1f1/000.jpg 2x"></a></div><br><br>
              <h5>Links</h5>
              <ul class="nav-list">
                <li><a href="#">Social Media</a></li>
                <li><a href="#">Updates</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#"></a></li>
                <li><a href="#"></a></li>
              </ul>
            </div>
          </div>
        </div><br><br><br><br><br><br>
        <div class="row no-gutters social-container">
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-facebook"></span><span>Corprate</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-instagram"></span><span>Products & Brands</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-twitter"></span><span>Connect</span></a></div>
          <div class="col"><a class="social-inner" href="#"><span class="icon mdi mdi-youtube-play"></span><span>Everything</span></a></div>
        </div>
      </footer>
</body>

</html>
