<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>ACO SPOTLIGHT</title>

  <style>
    :root{
      --background-dark: #4a4c4f;
      --text-light: rgba(255,255,255,0.6);
      --text-lighter: rgba(255,255,255,0.9);
      --spacing-s: 8px;
      --spacing-m: 16px;
      --spacing-l: 24px;
      --spacing-xl: 32px;
      --spacing-xxl: 64px;
      --width-container: 1200px;
    }

    *{
      border: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html{
      height: 100%;
      font-family: 'Montserrat', sans-serif;
      font-size: 14px;
    }

    body{
      height: 100%;
    }

    .hero-section{
      align-items: flex-start;
      background-image: linear-gradient(15deg, #202021 0%, #202021 150%);
      display: flex;
      min-height: 100%;
      justify-content: center;
      padding: var(--spacing-xxl) var(--spacing-l);
    }

    .card-grid{
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-column-gap: var(--spacing-l);
      grid-row-gap: var(--spacing-l);
      max-width: var(--width-container);
      width: 100%;
    }

    @media(min-width: 540px){
      .card-grid{
        grid-template-columns: repeat(2, 1fr); 
      }
    }

    @media(min-width: 960px){
      .card-grid{
        grid-template-columns: repeat(4, 1fr); 
      }
    }

    .card{
      list-style: none;
      position: relative;
    }

    .card:before{
      content: '';
      display: block;
      padding-bottom: 150%;
      width: 100%;
    }

    .card__background{
      background-size: cover;
      background-position: center;
      border-radius: var(--spacing-l);
      bottom: 0;
      filter: brightness(0.75) saturate(1.2) contrast(0.85);
      left: 0;
      position: absolute;
      right: 0;
      top: 0;
      transform-origin: center;
      trsnsform: scale(1) translateZ(0);
      transition: 
        filter 200ms linear,
        transform 200ms linear;
    }

    .card:hover .card__background{
      transform: scale(1.05) translateZ(0);
    }

    .card-grid:hover > .card:not(:hover) .card__background{
      filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
    }

    .card__content{
      left: 0;
      padding: var(--spacing-l);
      position: absolute;
      top: 0;
    }

    .card__category{
      color: var(--text-light);
      font-size: 0.9rem;
      margin-bottom: var(--spacing-s);
      text-transform: uppercase;
    }

    .card__category_extrainfo{
      color: var(--text-light);
      font-size: 0.4rem;
      margin-bottom: var(--spacing-s);
      text-transform: uppercase;
    }

    .card__heading{
      color: var(--text-lighter);
      font-size: 1.2rem;
      text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
      line-height: 1.4;
      word-spacing: vw;
    }
  </style>
</head>

<body>
<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">

<section class="hero-section">
  <div class="card-grid">
    <a class="card" href="https://aco.company/account/">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">PROJECT: NextGen</p>
<h3 class="card__heading">Accounts are being put through beta tests and are set to be open to public early access very soon.</h3>
<br><br><br><br><br><br><br><br><br><br><br><br>
<h3>Learn More Here</h3>
      </div>
    </a>
    <a class="card" href="">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">PROJECT: NextGen</p>
        <h3 class="card__heading">All primary online sections have been updated. Work will now start on individual products and brands.</h3>
      </div>
    </a>
    <a class="card" href="">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">PROJECT: NextGen</p>
        <h3 class="card__heading">All social media pages will be getting revamped with new content, better uniformity between platforms, new branding, and a new social media center where users can view feeds from all platforms in one place.</h3>
      </div>
    </li>
    <a class="card" href="">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">PROJECT: NextGen</p>
        <h3 class="card__heading">New support systems are being tested and are expected to be released very soon along with the new help center.</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBhrloqhWDnqZks6A9OfZq_PMzRAPqb6pSg&usqp=CAU=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">UPDATE: Corporate Services</p>
        <h3 class="card__heading">ACO Development & ACO Enterprise have gone through a series of changes to make them both better equiped to handle our corporate clients.</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBhrloqhWDnqZks6A9OfZq_PMzRAPqb6pSg&usqp=CAU=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">UPDATE: </p>
        <h3 class="card__heading">ACO Prime Adds 3 New Plans</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBhrloqhWDnqZks6A9OfZq_PMzRAPqb6pSg&usqp=CAU=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">UPDATE: </p>
        <h3 class="card__heading">ACO Development To Soon Service New Retailers.</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTKBhrloqhWDnqZks6A9OfZq_PMzRAPqb6pSg&usqp=CAU=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">UPDATE: </p>
        <h3 class="card__heading">ACO Public Initiatives Has Been Revamped</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">A</p>
        <h3 class="card__heading">ACO Enterprise Expands To All Countries!</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">Research</p>
        <h3 class="card__heading">ACO Healthcare Starts Research On AI Scans!</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">Outreach</p>
        <h3 class="card__heading">ACO Enterprise Provides Support For Small Ventrues.</h3>
      </div>
    </a>
    <a class="card" href="#">
      <div class="card__background" style="background-image: url(https://images.unsplash.com/photo-1557683311-eac922347aa1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8M3x8Z3JhZGllbnQlMjBibHVlfGVufDB8fDB8fA%3D%3D&w=1000&q=80&usqp=CAU&auto=format&fit=crop&w=1950&q=80)"></div>
      <div class="card__content">
        <p class="card__category">PRODUCTS</p>
        <h3 class="card__heading">ACO Prime Starts Giftcard Service</h3>
      </div>
    </a>
  <div>
 
</section>
  
</body>

</html>
