
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ACO | PRIME ABOUT CONTENT</title>
 
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link href="" rel="icon">

  <!-- <link rel="stylesheet" type="text/css" href="xc-1.css"> -->
  <style type="text/css">
    body{
    font-family: 'Montserrat', sans-serif !important;
}
.navbar-light .navbar-nav .nav-link {
    color: #212529 !important;
}
.xc-navbar-flex {
    display: flex;
    justify-content: space-evenly;
    width: 454px;
}
.xc-navbar-flex a{
    line-height: 120%;
}

/*section1*/
.xc-section-1{
    background: linear-gradient(99.76deg, #FB9939 17.21%, #FC4734 89.4%);
}
.xc-item-center-vetically {
    display: flex;
    align-items: center;
    height: 90vh;
   padding-top: 6em;
}
.se-1-content {
    line-height: 120%;
    top: -13px;
    position: relative;
}
.se-1-content .display-5{
    font-weight: 800;
}
.se-1-content .display-6,.p,.btn{
    font-weight: 600;
}
.se-1-content .btn{
    border-radius: 8px;
}

.se-1-content .p1 {
    margin-top: 18px;
    margin-bottom: 12px;
}
.se-1-content .p2 {
    margin-bottom: 23px;
}
.xc-img-fluid {
    max-width: 98%;
    height: auto;
    width: 100%;
    margin: auto;
    display: flex;
}



.se-1-bottom-box {
    display: flex;
    justify-content: space-evenly;
    max-width: 290px;
    margin: auto;
    margin-bottom: 4em;
}
.display-6 {
    font-size: 2.6em !important;
}
/*media query section-1*/
@media screen and (max-width: 769px){


    .xc-navbar-brand img{
        height: 40px;
    }
    .navbar-nav{
        padding-top: 20px;
        padding-bottom: 20px;
    }
    /*start*/
    .xc-item-center-vetically {
        height: auto;
        padding-top: 0em;
    }
    .xc-img-fluid {
    max-width: 90%;
    max-height: auto;
    height: auto;
    width: 100%;
    margin: auto;
    display: flex;
    margin-top: 4em;
}
    .se-1-content {
    line-height: 120%;
    top: 0px;
    position: relative;
    margin: 6.1% 0% 0% 6.1%;
    margin-bottom: 1em;
}
    .display-5 {
        font-size: calc(1.425rem + 1.4vw);
    }
    .display-6 {
        font-size: 1.5em !important;
    }
    .se-1-content .p{
        font-size: 14px;
    }
    .se-1-content .p1 {
        margin-top: 14px;
        margin-bottom: 12px;

    }
    .se-1-content .p2 {
        margin-bottom: 18px;

    }
   .se-1-bottom-box {
    margin-bottom: 4em;
    margin-left: 0px;
    padding-left: 7.5%;
}
    /*end*/

}

@media (min-width: 769px) and (max-width: 919px){
    /*start*/
    .xc-img-fluid {
        max-width: 113% ;
        height: auto;
    }
    .display-5 {
    font-size: calc(1.125rem + 1.4vw);
    line-height: 1.2;
}
    .display-6 {
    font-size: 1.1em !important;
}
    .se-1-content {
    line-height: 110%;
    top: -9px;
    position: relative;
    
}
    .se-1-content .p1 {
    margin-top: 4px;
    margin-bottom: 3px;
    font-size: 12px;
}
    .se-1-content .p2 {
    margin-bottom: 5px;
    font-size: 12px;
}
    .se-1-content .btn {
        font-size: 14px;
    }
    /*end*/
}
@media (min-width: 920px) and (max-width: 991px){
    /*start*/
    .xc-img-fluid {
    max-width: 115%;
    height: auto;
    position: relative;
    left: .5em;
}

    .se-1-content {
    line-height: 110%;
    top: -5px;
    position: relative;
    padding-left: .5em;
}
    .display-5 {
    font-size: calc(1.325rem + 1.5vw) !important;
    line-height: 1.2;
}
    .display-6 {
    font-size: 1.9em !important;
}
    .se-1-content .p1 {
        margin-top: 6px;
        margin-bottom: 6px;
        font-size: 14px;
    }
    .se-1-content .p2 {
        margin-bottom: 7px;
        font-size: 14px;
    }
    .se-1-content .btn {
        font-size: 14px;
    }
    /*end*/

}
@media (min-width: 992px) and (max-width: 1200px){
    /*start*/
    .xc-img-fluid {
        max-width: 96%;
        height: auto;
        position: relative;
        left: 1.2em;
    }
    .display-5 {
        font-size: calc(1.425rem + .8vw) !important;
        line-height: 1.2;
    }
    .display-6 {
        font-size: 1.7em !important;
    }
    .se-1-content {
        position: relative;
        padding-left: .7em;
    }
    .se-1-content .p2 {
        margin-bottom: 14px;
        font-size: 14px;
    }
    .se-1-content .p1 {
        margin-top: 10px;
        margin-bottom: 7px;
        font-size: 14px;
    }
    
    /*end*/

}
@media (min-width: 1201px) and (max-width: 1400px){
    /*start*/

    .display-6 {
        font-size: 1.8em !important;
    }
    .display-5 {
        font-size: 2rem !important;
    }
    .se-1-content .p {
        font-size: 14px;
    }
    .xc-img-fluid {
        max-width: 91%;
        height: auto;
    }
    
/*end*/
}
@media (min-width: 1400px){
    .se-1-content {
        position: relative;
        left: 2em;
    }

}
/*end section1*/




/*section2 start background: linear-gradient(114.84deg, #80e8e5 17.14%, #548cd1 86.97%);*/
.xc-section-2{
    background: linear-gradient(114.84deg, #FFE5E5 17.14%, #FFF1DC 86.97%);
}
.se-2-bg-1 {
    position: absolute;
    width: 100%;
    height: 430px;
    background-image: url("./images_new/lines bgh 1.png");
    background-size: contain;
    background-repeat: repeat;
    z-index: 0;
}
.xc-head {
    color: #FC4734;
    font-weight: 800;
    z-index: 1;
}
.xc-head-2{
    color: #FF9488;
    font-weight: 800;
    z-index: 1;
}
.xc-head-m{
    margin: 2em 0em 1em 0em;
}
.xc-button-m {
    margin: 1em 0em;
    border-radius: 8px;
}
.xc-head-box {
    max-width: 665px;
    margin: auto;
    margin-top: 6em;
    margin-bottom: 4em;
}
.content-box {
    max-width: 476px;
    text-align: center;
    margin: auto;
    margin-bottom: 6em;
}
.xc-position-absolute{
    position: absolute;
}
.img-f {
    max-width: 85%;
    height: auto;
}
.xc-r1{

    left: -17em;
    position: relative;
    top: -1.2em;

}
.xc-r2{
    
    position: relative;
    left: -16em;
}
.xc-r3{
    
    position: relative;
    left: 36em;
    top: -18.5em;

}
.xc-r4{
    
    left: 35.9em;
    top: -18em;
    position: relative;

}
.xc-image-border {
   height: auto;
    width: 72%;
    margin: auto;
    margin-bottom: 8em;
}
.content-box .p {
    color: #3D3D3D !important;
    font-weight: 500;
}
.p-span{
    font-weight: 700;
}
.p-span-2{
    font-weight: 700;
    color: #FC4734;
}
.xc-max-width-p {
    max-width: 423px;
    margin: auto;
    margin-bottom: 1em;
}
.xc-comingsoon {
    color: #fff;
    background: linear-gradient(99.76deg, #FB9939 17.21%, #FC4734 89.4%);
    padding: .5em 2rem .5em 1rem;
    position: absolute;
    -webkit-clip-path: polygon(100% 0%, calc(100% - 0.75rem) 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    clip-path: polygon(100% 0%, calc(100% - 0.75rem) 50%, 100% 100%, 0 100%, 0% 50%, 0 0);
    font-family: "Nunito", sans-serif;
    font-weight: 700;
    letter-spacing: 0.03rem;
    left: .4em;
    bottom: 40px;
}
.se-2-card{

}


@media screen and (max-width: 768px){
    /*start*/
    .xc-mobile-flex-column{
    flex-direction: column;
    text-align: center;
}
.se-2-bg-1 {
    height: 310px;
}
   .xc-hide{
    display: none !important;
   }
   .xc-image-border {
   margin-bottom: 4em;
}
.se-2-card {
    max-width: 408px;
    margin: auto;
}
    /*end*/

  }
  @media (min-width: 769px) and (max-width: 991px){
   /*start*/
   .se-2-bg-1 {
    
    height: 276px;
}
   .xc-r1 {
    left: -10em;
    }
    .xc-r2 {
    left: -10em;
}
.xc-r3 {
    left: 29em;
    
}
.xc-r4 {
    left: 28.9em;
   }
   .xc-image-border {
   width: 100%;
    
}
.xc-comingsoon {
    font-size: 12px;
}
   /*end*/
  }
  @media (min-width: 992px) and (max-width: 1200px){
 /*start*/
 .xc-r1 {
    left: -12em;
    }
    .xc-r2 {
   left: -11em;
}
.xc-r3 {
   left: 31em;
   }
.xc-r4 {
    left: 30.9em;
}
.xc-image-border {
   width: 82%;
    }
    .se-2-bg-1 {
 
    height: 348px;
}
 /*end*/
  }
  @media (min-width: 1201px) and (max-width: 1400px){
    /*start*/
    .xc-image-border {
    width: 84%;
    }
    .se-2-bg-1 {
  height: 390px;
  }
    /*end*/
    /*.xc-d1 {
        top: 19em !important;
    }*/
  }

  @media (min-width: 1401px) and (max-width: 1600px){
        /*.xc-d1 {
            top: 19em;
        }*/
  }
  @media (min-width: 1400px){

  }
/*section2 end*/

/*sectio3 start*/
.se-3 {
    background-image: url("./images_new/lines bgh 1.png");
   background-repeat: repeat;
   background-size: contain;
    z-index: 0;
}
.xc-sec-3-row-flex {
    display: flex;
    justify-content: center;
    align-items: baseline;
}
.se-3 .xc-head{

    padding: 0.7em 0em .8em;

}
.xc-card {
    margin: 2em 0em;
    z-index: 1;
}
.xc-card-img {
    text-align: center;
    height: 180px;
}
.xc-card-content {
    line-height: 120%;
    text-align: center;
    
}
.xc-card-content-head {
    font-weight: 700;
    font-size: 18px;
    color: #000000;
    margin: 0.7em 0em 0.3em;
}
.xc-card-content-para{
font-size: 16px;
color: #000000;
max-width: 249px;
    margin: auto;
}
.card-max-width{
   max-width: 325px !important;
    margin: auto;
}
.card-max-width-2{
   max-width: 297px !important;
    margin: auto;
}
.xc-tb-padding {
    margin: 1.5em 0em 1em 0em;
}

/*media query*/
@media screen and (max-width: 768px){
    /*start*/
    .se-3 .xc-head {
    padding: 0.7em 0em 0em;
}
    /*end*/

  }
  @media (min-width: 769px) and (max-width: 991px){
    /*start*/
    .xc-card-content {
    line-height: 110%;
   }
   .xc-card-content-head {
  font-size: 13px;
   
}
.xc-card-content-para {
    font-size: 12px;
    color: #000000;
    max-width: 198px;
    margin: auto;
}

.card-max-width-2 {
    max-width: 215px !important;
    margin: auto;
}
.xc-card {
    margin: .5em 0em;
    z-index: 1;
}
    /*end*/

  }

 

  @media (min-width: 992px) and (max-width: 1200px){
   /*start*/
   .xc-card-content-head {
    
    font-size: 16px;
}
.xc-card-content-para {
    font-size: 15px;
   }
   /*end*/
  }
  @media (min-width: 1201px) and (max-width: 1400px){

  }
  @media (min-width: 1400px){
    
  }
/*section3 end*/

/*section4*/
.se-4{
    background: linear-gradient(114.84deg, #FFE5E5 17.14%, #FFF1DC 86.97%);
}
.se-4 .xc-head {
    padding: 0.7em 0em .8em;
}
.teaching-card {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    margin: 1em 0em;
}
.teaching-card-image {
    border-radius: 50px;
    background: white;
    padding: 2ex;
    position: relative;
    top: 1em;
}
.teaching-card-content {
    margin-left: 1em;
}
.teaching-card-content-head{

}
.teaching-card-content-list{

}
.teaching-card .xc-card-content-para{
    font-weight: 400;
}
.teaching-card ul {
    padding-left: 1.1rem;
}
.xc-row-padding{
    padding-bottom: 6em;
}

@media screen and (max-width: 768px){
    /*start*/
    .xc-row-padding {
    padding-bottom: 3em;
}
    /*end*/

  }
  @media (min-width: 769px) and (max-width: 991px){
    /*start*/
   .teaching-card .xc-card-content-para {
    font-size: 11px;
    max-width: 250px;
}
.teaching-card .xc-card-content-head {
    font-size: 12px;
}
.teaching-card ul {
    padding-left: .9rem;
}
.teaching-card-content {
    margin-left: .3em;
}
.teaching-card-image {
   padding: 1ex;
    
}

/*end*/
  }
  @media (min-width: 992px) and (max-width: 1200px){

  }
  @media (min-width: 1201px) and (max-width: 1400px){

  }
  @media (min-width: 1400px){
    
  }
/*section-4 end*/
/*section-5*/
.se-5{
background: linear-gradient(99.76deg, #FFBF81 17.21%, #FFA57C 89.4%);

}
/*.se-5-box {
    max-width: 650px;
    text-align: center;
    margin: auto;
    flex-direction: column;
    display: flex;
    height: 26em;
    justify-content: center;
    align-items: center;
}*/
/*.se-5-box-head {
    color: #000000;
    font-weight: 800;
    z-index: 1;
}*/
.se-5-box-content{


font-weight: 700;
font-size: 18px;
line-height: 120%;
text-align: center;
color: #000000;

}
/*.se-5-images {
    display: flex;
    position: absolute;
    align-items: center;
    align-content: space-around;
    flex-direction: column;
}*/

/*.xc-d1 {
    position: relative;
    top: 17em;
}
.xc-d2 {
    position: relative;
    left: -22em;
    top: 12em;
}
.xc-d3 {
    position: relative;
    left: -28em;
    top: 11em;
}
.xc-d4 {
    position: relative;
    top: 9em;
    left: -16em;
}
.xc-d5 {
    position: relative;
    left: 18em;
}
.xc-d6 {
    position: relative;
    left: 30em;
    top: -19em;
}
.xc-d7 {
    position: relative;
    top: -39.5em;
    left: 23em;
}*/
.img-f2{
    max-width: 100%;
    height: auto;
}

/*media query*/
@media screen and (max-width: 768px){
    /*start*/
    
    /*.se-5-box {
    max-width: 450px;
    height: 23em;
}*/
.img-f2 {
    max-width: 70%;
    height: auto;
}
/*.xc-d1 {
    position: relative;
    top: -4.5em;
}
.xc-d4 {
    position: relative;
    top: 9em;
    left: -7em;
}
.xc-d5 {
    position: relative;
    left: 6.5em;
    top: 2.5em;
}*/
    /*end*/

  }
  @media (min-width: 769px) and (max-width: 991px){
    /*start*/
    /*.se-5-box {
    max-width: 480px;
}*/
.img-f2 {
    max-width: 85%;
    height: auto;
}
/*.xc-d1 {
    position: relative;
    top: 15em;
}
.xc-d2 {
    position: relative;
    left: -17em;
    top: 11em;
}
.xc-d3 {
    position: relative;
    left: -20em;
    top: 9em;
}
.xc-d4 {
    position: relative;
    top: 7em;
    left: -14em;
}
.xc-d5 {
    position: relative;
    left: 13em;
}
.xc-d6 {
    position: relative;
    left: 18em;
    top: -17em;
}
.xc-d7 {
    position: relative;
    top: -32.9em;
    left: 16.5em;
}*/


    /*end*/

  }
  @media (min-width: 992px) and (max-width: 1200px){
    /*start*/
    /*.se-5-box {
    max-width: 522px;
}*/
.img-f2 {
    max-width: 90%;
    height: auto;
}
/*.xc-d1 {
    position: relative;
    top: 16em;
}
.xc-d2 {
    position: relative;
    left: -19em;
    top: 12em;
}
.xc-d3 {
    position: relative;
    left: -23em;
    top: 10em;
}
.xc-d4 {
    position: relative;
    top: 8em;
    left: -16em;
}
.xc-d5 {
    position: relative;
    left: 16em;
}
.xc-d6 {
    position: relative;
    left: 21em;
    top: -19em;
}
.xc-d7 {
    position: relative;
    top: -34.5em;
    left: 18em;
}*/
    /*end*/

  }
  @media (min-width: 1201px) and (max-width: 1400px){
        .xc-item-center-vetically {
            padding-top: 5em;
        }
  }
  @media (min-width: 1400px){
    
  }

/*section-5 end*/


/*sectio -6*/
.se-6{
   
    background-image: url("./images_new/input-background.png");
    background-size: contain;
    background-repeat: repeat;
    z-index: 0;
}
.xc-inputbox-para {
    font-weight: 600;
    font-size: 17px;
    line-height: 21.6px;
    text-align: center;
    color: #000000;
    margin: 0.5em 0em 2.2em 0em;
}
.se-6 input,textarea{
    width: 100%;
}
.xc-input-container {
    max-width: 500px;
    margin: auto;
    padding: 4em 0em;
}
.xc-input-box {
    margin: .6em .5em;
}
.xc-input-feild{
    background: #FFF7EC;
border: 1px solid #CECECE;
border-radius: 12px;
height: 51px;
padding: 1em;
}
.xc-textarea-feild {
    height: 8em;
    background: #FFF7EC;
border: 1px solid #CECECE;
border-radius: 12px;
padding: 1em;
}
.xc-inputbox-btn{
    background: #FF7F71;
border-radius: 8px;
color: #fff;
}
.xc-inputbox-btn:hover{
    background: #FF7F71;
    color: #fff;
}
::placeholder {
  padding-left: .5em;
  padding-top: .2em;
  font-weight: 500;
font-size: 16px;
line-height: 120%;
}
/*sectio-6 end*/

label.error{
    font-size: 13px;
    padding-top: 10px;
}

#footer .footer-bottom {
    color: #0e282b !important;
    padding-top: 30px;
    padding-bottom: 30px;
    font-weight: 400;
    font-size: 14px;
    font-family: 'Nunito', sans-serif;
}
.tpr a {
    color: #0040D3;
    font-family: 'Nunito', sans-serif;
    font-weight: 700;
}
footer a{
    text-decoration: none;
}
.footer-link-container {
    display: flex;
    text-align: center;
    margin: auto;
    justify-content: space-between;
    max-width: 550px;
    margin-top: 0.7em;
}
.footer-link-container-child{

    display: flex;
    text-align: center;
    justify-content: space-between;

}
.l1 {
    margin-left: 7em;
}
@media screen and (max-width: 768px){
    /*start*/
    .footer-link-container {
   flex-direction: column;
    margin-top: 1.5em;
}
.footer-link-container-child {
    display: flex;
    text-align: center;
    justify-content: space-around;
}
.l1 {
     margin-left: 0em; 
}
#footer .footer-bottom {
   line-height: 120%;
}
    /*end*/

  }


</style>
</head>
<body>
<!-- navbar -->

<!-- end navbar -->
<!-- section 1 -->
<section class="xc-section-1">
  <div class="container-xl">
    <div class="row xc-item-center-vetically">
    <!-- image -->
    <div class="col-lg-7 col-md-7 col-sm-12">
      <img src="" class="xc-img-fluid">
    </div>
    <!-- end -->

       <!-- content -->
       <div class="col-lg-5 col-md-5 col-sm-12">
         <div class="se-1-content text-light">
          <div class="display-5">One Subscription</div>
           <div class="display-6">Everything ACO</div>
            <div class="display-6">Unlocked At Onces</div>
              <p class="p p1">ACO Prime allows users to purchase one subscription that is effective on all ACO Products & Brands.</p>
               <p class="p p2">This means money saved and everything made a whole lot easier.</p>
             
            </div>
        </div>
     <!-- end -->
    

       
     </div>

    </div>
  </div>
</section>

<!-- end section 1 -->

<!-- section-2 -->
<section class="xc-section-2 position-relative" id="Trending-Courses">
  <div class="se-2-bg-1"></div>
  
    <!-- container2 -->
    <div class="container">
      <div class="row">
        <div class="xc-head-box xc-head-m">
        <div class="h1 text-center xc-head">Providing Priceless Benifits,</div>
        <div class="h2 text-center xc-head-2">At low costs. </div>
        </div>
        <div class="col-md-12 col-sm-12 position-relative">
          
          <div class="content-box position-relative">
            <div class="xc-position-absolute xc-hide">
          <div class="xc-r1"><img src="https://www.lifescool.app/images_new/G1.png" class="img-f"></div>
          <div class="xc-r2"><img src="https://www.lifescool.app/images_new/G2.png" class="img-f"></div>
          <div class="xc-r3"><img src="https://www.lifescool.app/images_new/G3.png" class="img-f"></div>
          <div class="xc-r4"><img src="https://www.lifescool.app/images_new/G4.png" class="img-f"></div>
          </div>
            <p class="p">You the user, will get <span class="p-span">the ability to unlock more than ever before out of ACO.</span>.</p>
             <p class="p">You the user, will also be able to aviod the hastle of keeping track of multiple subscriptions and paying multiple fees.</p>
             <p class="p xc-max-width-p">You the user, will be able to get benifits for all of ACO by only paying the price of a subscription for just one product.</p>
           
             <p class="p xc-max-width-p">You the user, <span class="p-span-2">are at the center of what we do</span>.</p>
          </div>
          
          <div class="text-center"><img src="https://www.lifescool.app/images_new/G5.png" class="xc-image-border"></div>
        </div>
      </div>
    </div>
    <!-- container2 end -->
    
</section>
<!-- end sectio-2 -->
<!-- secton3 -->
<section class="se-3">
  <div class="container-xl">
    <div class="row xc-sec-3-row-flex xc-row-padding">
      <div class="h1 text-center xc-head xc-tb-padding">Some Benifits @ Prime</div>
      
      <div class="col-md-4">
        <div class="xc-card">
          <div class="xc-card-img">
            <img src="https://www.lifescool.app/images_new/g6.png" class="img-fluid">
          </div>
          <div class="xc-card-content">
            <div class="xc-card-content-head">One Subscription, One Family</div>
            <div class="xc-card-content-para">Place your whole family under one subscription to aviod paying per person.</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="xc-card">
          <div class="xc-card-img">
            <img src="https://www.lifescool.app/images_new/g7.png" class="img-fluid">
          </div>
          <div class="xc-card-content ">
            <div class="xc-card-content-head">Wide Range Of Options</div>
            <div class="xc-card-content-para card-max-width">If something is not for you, your prime subscription will without a doubt have something else for you.</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="xc-card">
          <div class="xc-card-img">
            <img src="https://www.lifescool.app/images_new/g8.png" class="img-fluid">
          </div>
          <div class="xc-card-content">
            <div class="xc-card-content-head">Personal Butler</div>
            <div class="xc-card-content-para">Most plans come with a personal butler available 24/7 to help you with anything you need.</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="xc-card">
          <div class="xc-card-img">
            <img src="https://www.lifescool.app/images_new/g9.png" class="img-fluid">
          </div>
          <div class="xc-card-content">
            <div class="xc-card-content-head">Your Prime</div>
            <div class="xc-card-content-para">We respect your input and to make prime right for you our team is ready to adapt your plan and provide things you request from us.</div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="xc-card">
          <div class="xc-card-img">
            <img src="https://www.lifescool.app/images_new/g10.png" class="img-fluid">
          </div>
          <div class="xc-card-content ">
            <div class="xc-card-content-head">Anywhere, Anytime</div>
            <div class="xc-card-content-para card-max-width-2">ACO Prime effortlessly activates on everything related to ACO on all devices so you can always get your special expirience whenever you want.</div>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!-- end section3 -->

<!-- section-4 -->
<section class="se-4">
  <div class="container-xl">
    <div class="row xc-row-padding">
      <div class="h1 text-center xc-head xc-tb-padding">Some Items Unlocked @ Prime</div>
      <div class="col-md-4">
        <div class="teaching-card">
          <div class="teaching-card-image" class="img-fluid">
            <img src="https://www.lifescool.app/images_new/t1.png">
          </div>
          <div class="teaching-card-content">
            <div class="xc-card-content-head">Customization</div>
            <div class="xc-card-content-para">
              <ul>
                <li>Customize your account and profile with extra tools.</li>
                <li>Change your 5 digit number at the end of your tag. (ex. Example#00001)</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="teaching-card">
          <div class="teaching-card-image">
            <img src="https://www.lifescool.app/images_new/t2.png" class="img-fluid">
          </div>
          <div class="teaching-card-content">
            <div class="xc-card-content-head">Extra Content</div>
            <div class="xc-card-content-para">
              <ul>
                <li>Games behind paywalls will be unlocked for the duration of your subscription.</li>
                <li>Movies, videos, podcasts, and music options will become unlimited.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="teaching-card">
          <div class="teaching-card-image">
            <img src="https://www.lifescool.app/images_new/t3.png" class="img-fluid">
          </div>
          <div class="teaching-card-content">
            <div class="xc-card-content-head">Authentication</div>
            <div class="xc-card-content-para">
              <ul>
                <li>Recive a pyhsical authenticator of your prime purchase to be used in person at ACO.</li>
                
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="teaching-card">
          <div class="teaching-card-image">
            <img src="https://www.lifescool.app/images_new/t4.png" class="img-fluid">
          </div>
          <div class="teaching-card-content">
            <div class="xc-card-content-head">Joint Controls</div>
            <div class="xc-card-content-para">
              <ul>
                <li>Control multiple accounts at a time if you have more than one.</li>
                <li>Link family accounts together and control them at the same time.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="teaching-card">
          <div class="teaching-card-image">
            <img src="https://www.lifescool.app/images_new/t5.png" class="img-fluid">
          </div>
          <div class="teaching-card-content">
            <div class="xc-card-content-head">Scale</div>
            <div class="xc-card-content-para">
              <ul>
                <li>If you want to add more than the allowed number of members in your plan, do so by paying a small fee instead of buying another subscription.</li>
                <li>Add and remove members whenever you want.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="teaching-card">
          <div class="teaching-card-image">
            <img src="https://www.lifescool.app/images_new/t6.png" class="img-fluid">
          </div>
          <div class="teaching-card-content">
            <div class="xc-card-content-head">Speed</div>
            <div class="xc-card-content-para">
              <ul>
                <li>Get faster delivery on products.</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- section4 end -->

<!-- section-5 -->
<section class="se-5">
  <div class="container-xl">
    <div class="row position-relative">

      
      <div class="se-5-box position-relative ">
       
          <div class="xc-d1"><img src="https://www.lifescool.app/images_new/d1.png" class="img-f2"></div>
          <div class="xc-d2 "><img src="https://www.lifescool.app/images_new/d2.png" class="img-f2 xc-hide"></div>
          <div class="xc-d3"><img src="https://www.lifescool.app/images_new/d3.png" class="img-f2 xc-hide"></div>
          <div class="xc-d4"><img src="https://www.lifescool.app/images_new/d4.png" class="img-f2"></div>
          <div class="xc-d5"><img src="https://www.lifescool.app/images_new/d5.png" class="img-f2"></div>
          <div class="xc-d6"><img src="https://www.lifescool.app/images_new/d6.png" class="img-f2 xc-hide"></div>
          <div class="xc-d7"><img src="https://www.lifescool.app/images_new/d7.png" class="img-f2 xc-hide"></div>
       
        <div class="h1 se-5-box-head">For Anyone, Anywhere, Anytime!</div>
        <div class="se-5-box-content">Works for companies and individuals.<br>Available across the world.<br>Get 24/7 support and life-long updates.</div>
      </div>
    </div>
  </div>
</section>
<style type="text/css">
  .se-5-box {
    max-width: 650px;
    text-align: center;
    margin: auto;
    flex-direction: column;
    display: flex;
    height: 26em;
    justify-content: center;
    align-items: center;
}
.se-5-box-head {
    color: #000000;
    font-weight: 800;
    z-index: 1;
    max-width: 500px;
}
.xc-d1 {
    position: absolute;
    top: -79px;
}
.xc-d2 {
    position: absolute;
    left: -7em;
    top: 0px;
}
.xc-d3 {
    position: absolute;
    left: -15em;
    top: 8em;
}
.xc-d4 {
    position: absolute;
    top: 19em;
    left: -1em;
}
.xc-d5 {
    position: absolute;
    top: 20em;
    left: 31em;
}
.xc-d6 {
    position: absolute;
    right: -12em;
    top: 9em;
}
.xc-d7 {
    position: absolute;
    top: -.1em;
    right: -6em;
}

@media screen and (max-width: 768px){
  /*start*/
  .xc-d1 {
    position: absolute;
    top: -69px;
}
.xc-d4 {
    position: absolute;
    top: 21em;
    left: .4em;
}
.xc-d5 {
    position: absolute;
    top: 21.5em;
    left: unset;
    right: 0em;
}
.se-5-box-head {
    max-width: 450px;
}
  /*end*/

  }
  @media (min-width: 769px) and (max-width: 991px){
    /*start*/
    .xc-d1 {
    position: absolute;
    top: -79px;
}
.xc-d2 {
    position: absolute;
    left: -2em;
    top: 1em;
}
.xc-d3 {
    position: absolute;
    left: -6em;
    top: 9.5em;
}
.xc-d4 {
    position: absolute;
    top: 20em;
    left: 2em;
}
.xc-d5 {
    position: absolute;
    top: 20em;
    left: 29em;
}
.xc-d6 {
    position: absolute;
    right: -3em;
    top: 10em;
}
.xc-d7 {
    position: absolute;
    top: 1.5em;
    right: 0em;
}
    /*end*/

  }
  @media (min-width: 992px) and (max-width: 1200px){
    /*start*/
    .xc-d1 {
    position: absolute;
    top: -79px;
}
.xc-d2 {
    position: absolute;
    left: -5em;
    top: 0px;
}
.xc-d3 {
    position: absolute;
    left: -9em;
    top: 9em;
}
.xc-d4 {
    position: absolute;
    top: 20em;
    left: 0em;
}
.xc-d5 {
    position: absolute;
    top: 21em;
    left: 30em;
}
.xc-d6 {
    position: absolute;
    right: -7.5em;
    top: 9em;
}
.xc-d7 {
    position: absolute;
    top: -.1em;
    right: -3em;
}
    /*end*/

  }
  @media (min-width: 1201px) and (max-width: 1400px){

  }
  @media (min-width: 1400px){
    
  }
</style>
<!-- section 5 end -->
</body>
</html>